[Desktop Entry]
Comment[en_GB]=Video compression tool for Discord file size limits
Comment=Video compression tool for Discord file size limits
Exec=/usr/bin/discordsqueezer
GenericName[en_GB]=Video compression tool for Discord file size limits
GenericName=Video compression tool for Discord file size limits
Icon=discordsqueezer
MimeType=
Name[en_GB]=DiscordSqueezer
Name=DiscordSqueezer
Path=
StartupNotify=true
Terminal=true
TerminalOptions=
Type=Application
Categories=AudioVideo
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
